<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8"><title>Política de Privacidade</title></head>
<body style="background:#111; color:#eee; font-family:Arial; padding:2rem;">
<h1 style="color:#ff268a;">Política de Privacidade – Implicit Girls</h1>
<p>Levamos sua privacidade a sério. Coletamos apenas dados essenciais, como nome, e-mail, WhatsApp e preferências, exclusivamente para oferecer experiências personalizadas e seguras.</p>
<p>Jamais compartilhamos suas informações com terceiros sem consentimento. O armazenamento é seguro e você pode solicitar alteração ou remoção a qualquer momento pelo e-mail <b>implicitgirls@gmail.com</b>.</p>
<p>Este site é destinado apenas a maiores de 18 anos. Ao continuar, você concorda com esta política.</p>
</body>
</html>
