<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="UTF-8"><title>Termos de Uso</title></head>
<body style="background:#111; color:#eee; font-family:Arial; padding:2rem;">
<h1 style="color:#ff268a;">Termos de Uso – Implicit Girls</h1>
<p>Este site destina-se exclusivamente a adultos (18+). Ao acessar, você concorda em utilizar o conteúdo de forma privada, sem cópias, reproduções ou redistribuições não autorizadas.</p>
<p>A interação com a Lussy é fictícia e serve para entretenimento. A Implicit Girls não se responsabiliza por uso indevido do conteúdo disponibilizado.</p>
<p>Reservamo-nos o direito de alterar esses termos sem aviso prévio. Consulte esta página regularmente.</p>
</body>
</html>
